# Reddio

./: .editorconfig  README.md  Reddio.sln  stryker-config.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yml  ci.yml  codeql.yml
Reddio/: Program.cs  Reddio.csproj  Usings.cs  appsettings.json
Reddio.IntegrationTests/: ApiTests.cs  AppFixture.cs  PageTests.cs  Reddio.IntegrationTests.csproj  xunit.runner.json
Reddio.UnitTests/: Global.cs  Reddio.UnitTests.csproj  Usings.cs
Reddio.UnitTests/Api/: ExceptionHandlerTests.cs  HealthEndpointTests.cs  HealthRequestHandlerTests.cs  QueueEndpointTests.cs  QueueRequestHandlerTests.cs
Reddio.UnitTests/DataImport/: DataImportHandlerTests.cs  DataImportHostedServiceTests.cs  DataImportWatcherTests.cs  RedditServiceTests.cs
Reddio.UnitTests/Helpers/: ExtensionMethods.cs  TestBaseFor.cs
Reddio.UnitTests/Pages/: AboutTests.cs  ErrorTests.cs  IndexTests.cs  ListenTests.cs
Reddio/Api/: ExceptionHandler.cs  HealthEndpoint.cs  HealthRequestHandler.cs  QueueEndpoint.cs  QueueRequestHandler.cs
Reddio/DataImport/: DataImportConfiguration.cs  DataImportHandler.cs  DataImportHostedService.cs  DataImportWatcher.cs  JsonSnakeCaseNamingPolicy.cs  RedditService.cs
Reddio/Migrations/: 001_CreateSchema.sql  002_AddStations.sql  003_AddKnownDomains.sql  004_InitializeMetadata.sql
Reddio/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  License.cshtml  Listen.cshtml  Listen.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
Reddio/Pages/Shared/: _Layout.cshtml
Reddio/wwwroot/: about.js  cookie-policy.js  history.js  manifest.json  player.js  shared.js  styles.css
src/Reddio/: Global.cs  Program.cs  Reddio.csproj  appsettings.Development.json  appsettings.json
src/Reddio/Api/: HealthEndpoint.cs  QueueEndpoint.cs
src/Reddio/DataImport/: DataImportBackgroundService.cs  DataImportHandler.cs  JsonSnakeCaseNamingPolicy.cs  RedditService.cs
src/Reddio/Pages/: About.cshtml  History.cshtml  Index.cshtml  Index.cshtml.cs  Listen.cshtml
src/Reddio/Pages/Shared/: _Layout.cshtml
src/Reddio/Properties/: launchSettings.json
src/Reddio/wwwroot/: history.js  manifest.json  player.js  shared.js  styles.css
tests/Reddio.IntegrationTests/: ApiTests.cs  AppFixture.cs  Global.cs  PageTests.cs  Reddio.IntegrationTests.csproj
tests/Reddio.UnitTests/: Global.cs  Reddio.UnitTests.csproj  stryker-config.yaml
tests/Reddio.UnitTests/Api/: HealthEndpointTests.cs  QueueEndpointTests.cs
tests/Reddio.UnitTests/DataImport/: DataImportBackgroundServiceTests.cs  DataImportHandlerTests.cs  DataImportHostedServiceTests.cs  DataImportWatcherTests.cs  JsonSnakeCaseNamingPolicyTests.cs  RedditServiceTests.cs
tests/Reddio.UnitTests/Helpers/: ExtensionMethods.cs  TestBaseFor.cs
tests/Reddio.UnitTests/Pages/: IndexTests.cs
