<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="dbup-sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="Reprise" Version="3.5.0" />
    <PackageReference Include="SimpleRequestLogger" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\001_CreateSchema.sql" />
    <EmbeddedResource Include="Migrations\002_AddStations.sql" />
    <EmbeddedResource Include="Migrations\003_AddKnownDomains.sql" />
    <EmbeddedResource Include="Migrations\004_InitializeMetadata.sql" />
  </ItemGroup>

</Project>
