<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0-minimum</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\001_CreateSchema.sql" />
    <EmbeddedResource Include="Migrations\002_AddStations.sql" />
    <EmbeddedResource Include="Migrations\003_AddKnownDomains.sql" />
    <EmbeddedResource Include="Migrations\004_InitializeMetadata.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-sqlite" Version="4.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    <PackageReference Include="Reprise" Version="2.1.0" />
    <PackageReference Include="SimpleRequestLogger" Version="3.0.0" />
  </ItemGroup>

</Project>
