<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\001_CreateSchema.sql" />
    <EmbeddedResource Include="Migrations\002_AddStations.sql" />
    <EmbeddedResource Include="Migrations\003_AddKnownDomains.sql" />
    <EmbeddedResource Include="Migrations\004_InitializeMetadata.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Reprise" Version="3.2.0" />
    <PackageReference Include="SimpleRequestLogger" Version="3.2.0" />
  </ItemGroup>

</Project>
